# stockit-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨백엔드-리팩토링-성능개선-템플릿.md  리팩토링.md  백엔드-기능-구현-이슈-템플릿-.md  🍀백엔드-기능-구현-이슈-템플릿-.md  🐞백엔드-버그-리포트-템플릿.md
CICD/docker/: Dockerfile  docker-compose.yml
CICD/k8s/: back-configmap.yaml  back-deployment-blue.yaml  back-deployment-green.yaml  back-deployment.yaml  back-service.yaml  db-service.yaml  db-statefulset.yaml
docker/frontend/: default.conf
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: inventory.conf
docs/: Stockit 테이블 명세서.xlsx
docs/codex/: 도메인_공통_코딩규칙_컨벤션.md
docs/codex/circular-donation/01-plan/: 기부_프로세스_설계_및_구현계획.md
docs/codex/circular-donation/02-implementation/: 백엔드_구현_완료_보고서.md
docs/codex/circularSale-ob/01-plan/: 순환재고판매_출고연계_설계보고서.md  순환판매-출고_기존패턴정렬_리팩터링_계획보고서.md
docs/codex/circularSale-ob/02-implementation/: 순환재고판매_출고연계_구현보고서.md
docs/codex/common/: 도메인_공통_코딩규칙_컨벤션.md
docs/codex/inventory/03-postman/: 순환_재고전환_API_Postman_가이드.md  순환_재고조회_API_Postman_가이드.md  전사_재고조회_API_Postman_가이드.md  창고간_재고이동_API_Postman_가이드.md
docs/codex/inventory/04-refactor/: 순환재고조회_성능개선_페이지네이션_리팩토링_보고서.md
docs/codex/order-ob-ib/01-plan/: 매장_발주_출고_입고_도메인분리_MVP_설계보고서(중요).md  매장발주_승인기반_출고입고_오케스트레이션_MVP_확장설계(중요).md
docs/codex/order-ob-ib/02-implementation/: 매장발주_승인_출고입고_오케스트레이션_구현내역_2026-05-09.md  수동배치_부분성공_안정화_FE-BE_반영_2026-05-10.md
docs/codex/so-spring-batch/00-study/: Spring_Batch_Job_Step_JobRepository_구조_공부_01.md  Spring_Batch_설계_세션_정리.md  Spring_Batch_입문_가이드.md
docs/codex/so-spring-batch/01-plan/: 매장_발주_배치_스프링배치_단계별_도입_계획.md  스프링배치_깃허브_이슈_목록.md  스프링배치_전환_예상_이슈_목록.md
docs/codex/st-inbound/02-implementation/: 매장_입고_MVP_구현내역_2026-05-10.md  매장입고_회귀테스트_운영체크리스트.md
docs/codex/store-inbound/01-plan/: 매장_입고_MVP_설계_계획서.md
docs/codex/store/01-plan/: 매장_발주_MVP_구현계획_및_적용내역.md  매장_발주_배치승인_백엔드_구현계획.md  매장_범위강제_백엔드_리팩토링_계획.md  매장_판매백엔드_MVC_구현_설계안.md
docs/table/: V20260506_01__store_orders.sql  migration-store-order-approve-obib-2026-05-09.sql  store_inbound_schema.sql  store_order_schema.sql  store_sales_schema.sql  wh_outbound_schema.sql
sql/: seed-circular-buyer.sql
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tools/: convert_sheet3_requirements_to_issue_csv.py  create_github_issues_from_csv.py  export_geocode_miss_csv.py  generate_circular_buyer_descriptions.py  geocode_kakao_batch.py  load_circular_buyer_from_csv.py  update_circular_buyer_descriptions_from_csv.py
(+396 files in other folders)
